<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Mcq test</title>
    <style>
      .submitted {
        display: none;
      }
      #display-time-div {
        position: fixed;
        bottom: 0;
        right: 0;
        background: rgb(1, 255, 242);
        padding: 15px;
        border-radius: 10%;
      }
      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* The image used */
        background-image: url("https://image.freepik.com/free-vector/blue-web-support-help-page-template-design_1017-26768.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #all-questions {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.6); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;

        z-index: 2;
        width: 90%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header class="bg-info p-3 mb-5 rounded" style="width: 92%; margin: auto">
      <h6>
        Select the correct option for each question. If you don't want to answer
        a question, you can select skip option. in this case no mark will be
        deducted. Each question contains 1.25 mark. ".25 " mark will be deducted
        for each wrong question you will select from the total marks.
      </h6>
    </header>

    <section
      class="container d-flex flex-column flex-md-row flex-column-reverse justify-content-between bg-image"
    >
      <!-- display all the question in this div -->
      <div id="all-questions" class="m-4"></div>
      <!-- display result-->
      <div id="result-div" class="m-4">
        <p>Right :<span id="right"></span></p>
        <p>Wrong :<span id="wrong"></span></p>
        <p>
          <b> Obtained :<span id="marks-obtained"></span></b>
        </p>
      </div>
    </section>

    <div class="container d-flex justify-content-center mt-5 mb-5">
      <button
        onclick="autoSubmit()"
        class="btn btn-info"
        id="answer-submit-btn"
      >
        Submit Answer
      </button>
      <button onclick="reset(this.id)" class="btn btn-danger" id="reset-btn">
        Reset
      </button>
    </div>

    <div id="display-time-div">
      <h6 id="display-time"></h6>
    </div>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
